apiVersion: v1
kind: Pod
metadata:
  name: pod-name
spec:
  containers:
    - name: container-name1
      image: image-name1
      ports:
        - containerPort: 80
    - name: container-name2
      image: image-name2
      ports:
        - containerPort: 82